{
    "name": "xtompie/lasorter",
    "description": "Laravel collection macro sorter for sort multidimensional array by multiple criteria like columns, keys, any deep value",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Pielczyk",
            "email": "tomasz.pielczyk@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^8.0",
        "xtompie/sorter": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Xtompie\\Lasorter\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xtompie\\Lasorter\\LasorterServiceProvider"
            ]
        }
    }
}
